# MooyongJz

./: README.md
MooyongJiaZheng/: MooyongJiaZheng.sln
MooyongJiaZheng/MooyongCommon/: ApiLogger.cs  ApiResult.cs  ApiTools.cs  DatetimeJsonConverter.cs  ExceptionMiddleware.cs  GlobalExceptionFilter.cs  MooyongCommon.csproj  TokenParameter.cs
MooyongJiaZheng/MooyongCommon/MyDB/: ConnectionFactory.cs  DapperClient.cs  DapperHelper.cs  DataBaseConfig.cs  DatabaseType.cs  DefaultDapperFactory.cs  IDapperFactory.cs  IDapperHelper.cs
MooyongJiaZheng/MooyongEntity/: MooyongEntity.csproj
MooyongJiaZheng/MooyongEntity/SysEntity/: User.cs
MooyongJiaZheng/MooyongJz/: ApiAuthentication.cs  DapperFactoryCollectionExtensions.cs  MooyongJz.csproj  Program.cs  Startup.cs  appsettings.json
MooyongJiaZheng/MooyongJz/ApiBase/: ApiControllerBase.cs
MooyongJiaZheng/MooyongJz/Controllers/SysController/: UserController.cs
